🧠 What is Abstraction in Java?
✅ Definition (Interview Perfect)

Abstraction is the process of hiding implementation details and showing only essential features to the user.

----------------------------------------------------------------------------------------------------

🔑 Core Idea (Simple Language)

👉 “User ko sirf ‘what to do’ dikhana hai, ‘how it works’ nahi”

What → exposed (method declaration)
How → hidden (method implementation)

----------------------------------------------------------------------------------------------------

🎯 Real-Life Analogy (Very Important)

👉 Car Example:

You use: start(), accelerate(), brake()
You DON’T know:
engine combustion
fuel injection system

👉 That is abstraction

----------------------------------------------------------------------------------------------------

🏗️ How Abstraction is Achieved in Java
1. Abstract Class
2. Interface

----------------------------------------------------------------------------------------------------

1️⃣ Abstract Class
✅ Definition:

A class that cannot be instantiated and may contain abstract + concrete methods.

abstract class Vehicle {
    abstract void start();   // abstract method

    void stop() {            // concrete method
        System.out.println("Vehicle stopped");
    }
}

class Car extends Vehicle {
    void start() {
        System.out.println("Car starts with key");
    }
}

🔍 Key Points
Can have both abstract & normal methods
Can have constructor
Can have instance variables

----------------------------------------------------------------------------------------------------

2️⃣ Interface
✅ Definition:

A blueprint of a class that contains only abstract methods (before Java 8) and default/static methods (after Java 8).

interface Payment {
    void pay();
}

class UPI implements Payment {
    public void pay() {
        System.out.println("Pay using UPI");
    }
}

🔍 Key Points
Methods are public & abstract by default
Supports multiple inheritance
No constructors

----------------------------------------------------------------------------------------------------

🔥 Abstract Class vs Interface (VERY IMPORTANT)

| Feature     | Abstract Class             | Interface                         |
| ----------- | -------------------------- | --------------------------------- |
| Methods     | Abstract + Concrete        | Abstract (default/static allowed) |
| Variables   | Instance variables allowed | Only public static final          |
| Constructor | Yes                        | No                                |
| Inheritance | Single                     | Multiple                          |
| Use case    | Partial abstraction        | Full abstraction                  |

----------------------------------------------------------------------------------------------------

🧠 Deep Understanding

👉 Abstraction is about:

Designing system
Hiding complexity
Providing clean APIs

----------------------------------------------------------------------------------------------------
💡 Real-World Design Example
Payment System


interface Payment {
    void pay();
}

class CreditCard implements Payment {
    public void pay() {
        System.out.println("Pay via Card");
    }
}

class UPI implements Payment {
    public void pay() {
        System.out.println("Pay via UPI");
    }
}

👉 User just calls:

payment.pay();

----------------------------------------------------------------------------------------------------


⚠️ Important Concept

👉 Abstraction ≠ Encapsulation

| Abstraction          | Encapsulation     |
| -------------------- | ----------------- |
| Hides implementation | Hides data        |
| Focus on design      | Focus on security |

----------------------------------------------------------------------------------------------------

🎯 Advantages of Abstraction
1. Reduces Complexity

👉 User doesn’t need to know internals

2. Improves Maintainability

👉 Change implementation without affecting users

3. Loose Coupling

👉 Code becomes flexible

4. Reusability

👉 Common interface, different implementations
