🧠 What is an Abstract Class?

👉 Definition (interview-ready):
An abstract class in Java is a class declared with the abstract keyword that cannot be instantiated
and may contain both abstract methods (without body) and concrete methods (with implementation).

----------------------------------------------------------------------------------------------------

🎯 Final One-Line Summary

Abstract class is used to define a common base with partial implementation and
enforce subclasses to complete the behavior.

----------------------------------------------------------------------------------------------------


🔍 Simple Understanding (Hinglish)

Abstract class = “incomplete blueprint”

Kuch methods defined hote hain
Kuch methods intentionally incomplete hote hain (child class complete karegi)

----------------------------------------------------------------------------------------------------

abstract class Animal {

    abstract void sound(); // abstract method (no body)

    void sleep() { // concrete method
        System.out.println("Sleeping...");
    }
}

Child Class (Implementation)
class Dog extends Animal {

    @Override
    void sound() {
        System.out.println("Bark");
    }
}

----------------------------------------------------------------------------------------------------

🚫 Object Creation
Animal a = new Animal(); ❌ // Not allowed

👉 Abstract class ka object directly nahi ban sakta

✅ But Reference Allowed
Animal a = new Dog(); ✅

👉 This is runtime polymorphism

----------------------------------------------------------------------------------------------------

⚡ Key Features (Important)
1. Can have abstract + non-abstract methods

✔ Mix allowed

2. Cannot be instantiated

✔ Only extended

3. Can have constructor
abstract class Animal {
    Animal() {
        System.out.println("Constructor called");
    }
}

👉 Jab child object banega → constructor call hoga

4. Can have variables
int age = 10;

5. Can have static methods
static void info() {
    System.out.println("Animal class");
}

6. Can have final methods
final void eat() {
    System.out.println("Eating");
}

👉 Override nahi kar sakte

----------------------------------------------------------------------------------------------------
🔥 Abstract Class vs Interface (Very Important)

| Feature              | Abstract Class      | Interface           |
| -------------------- | ------------------- | ------------------- |
| Methods              | Abstract + concrete | Mostly abstract     |
| Multiple inheritance | ❌                   | ✅                   |
| Constructor          | ✅                   | ❌                   |
| Variables            | Normal              | public static final |
| Access modifier      | Any                 | Default public      |

----------------------------------------------------------------------------------------------------


🎯 Real Life Example
abstract class Payment {
    abstract void pay();

    void receipt() {
        System.out.println("Receipt generated");
    }
}

class UPI extends Payment {
    void pay() {
        System.out.println("Paid via UPI");
    }
}

----------------------------------------------------------------------------------------------------


💡 When to use Abstract Class?

Use when:

Common functionality share karni ho
Base class bana rahe ho
Some methods forcefully implement karwana ho

