🧠 Encapsulation in Java
✅ Definition (Interview Perfect)

Encapsulation is the process of wrapping data (variables) and methods into a single unit (class)
and restricting direct access to the data using access modifiers.

----------------------------------------------------------------------------------------------------
🔑 Core Idea (Simple Language)

👉 “Data ko direct access se protect karo, aur controlled access do”

Variables → private
Access → public methods (getters/setters)

----------------------------------------------------------------------------------------------------

class Person {
    private String name;   // hidden data

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}

----------------------------------------------------------------------------------------------------
🔍 What is Actually Happening?
❌ Without Encapsulation
class Person {
    public String name;
}

👉 Anyone can do:

p.name = null;
p.name = "123@#";

⚠️ No control → unsafe

----------------------------------------------------------------------------------------------------
✅ With Encapsulation
public void setName(String name) {
    if(name != null && !name.isEmpty()){
        this.name = name;
    }
}

👉 Now:

Validation possible
Data safe

----------------------------------------------------------------------------------------------------
🎯 Real Meaning (Important Insight)

Encapsulation is NOT just getters/setters

👉 It is about:

Data protection
Controlled modification
Maintaining object integrity

----------------------------------------------------------------------------------------------------
🏗️ Real World Example
Bank Account

class BankAccount {
    private double balance;

    public void deposit(double amount) {
        if(amount > 0){
            balance += amount;
        }
    }

    public void withdraw(double amount) {
        if(amount <= balance){
            balance -= amount;
        }
    }

    public double getBalance() {
        return balance;
    }
}

account.balance = -1000; ❌

----------------------------------------------------------------------------------------------------
🔐 Access Modifiers Role (VERY IMPORTANT)

| Modifier  | Access             |
| --------- | ------------------ |
| private   | Only within class  |
| default   | Same package       |
| protected | Package + subclass |
| public    | Everywhere         |

👉 Encapsulation mainly uses private + public methods

----------------------------------------------------------------------------------------------------


🔄 Encapsulation vs Data Hiding

👉 Many people confuse this:

| Concept       | Meaning                 |
| ------------- | ----------------------- |
| Encapsulation | Wrapping data + methods |
| Data Hiding   | Restricting access      |

👉 Relation:

Encapsulation is the mechanism, data hiding is the result

----------------------------------------------------------------------------------------------------
⚙️ Advanced Encapsulation Concepts
1. Immutable Class (Strong Encapsulation)

👉 Object cannot be changed after creation

final class Student {
    private final String name;

    public Student(String name) {
        this.name = name;
    }

    public String getName() {
        return name;
    }
}

✔ No setter
✔ Fully safe

----------------------------------------------------------------------------------------------------

2. Read-only vs Write-only
Read-only → only getter
Write-only → only setter (rare)

----------------------------------------------------------------------------------------------------

3. Encapsulation with Collections (Tricky)

private List<String> items;

public List<String> getItems() {
    return new ArrayList<>(items); // defensive copy
}

👉 Prevents external modification

----------------------------------------------------------------------------------------------------
🎯 Advantages of Encapsulation
1. Data Security

👉 No direct access

2. Flexibility

👉 Change implementation without affecting users

3. Maintainability

👉 Clean and controlled code

4. Validation

👉 Prevent invalid data




